<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IndexActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="3">
        <ImageView

            android:padding="1dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/pp_shape"
            android:src="@drawable/ppic"
            android:layout_weight="1"
            android:id="@+id/profile_pic"
            />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:text="SHOUMAN BARUA SHUVO"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/user_name"
                android:textColor="#000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="shouman35-2321@diu.edu.bd"
                android:textColor="#FF9800"
                >

            </TextView>
            </LinearLayout>

        </LinearLayout>









    </LinearLayout>

    <Button
        android:id="@+id/sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign OUT"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:textColor="#fff"
        android:background="@drawable/button_back"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="@string/book_a_room"
            android:textColor="#fff"
            android:background="@drawable/button_back"
            android:layout_marginTop="20dp"
            android:id="@+id/book_a_room">

        </Button>

        <Button
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:text="@string/confirm_reservation"
        android:textColor="#fff"
        android:background="@drawable/button_back"
        android:id="@+id/confirm">

    </Button>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="@string/set_a_new_routine"
            android:textColor="#fff"
            android:background="@drawable/button_back"
            android:id="@+id/set_new">

        </Button>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="@string/cancel_my_class"
            android:textColor="#fff"
            android:background="@drawable/button_back"
            android:id="@+id/cancel_class">

        </Button>


    </LinearLayout>

</LinearLayout>